# App-Scheduler

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appscheduler/: AlarmPermissionUtils.kt  AlarmScheduler.kt  AppSchedule.kt  AppScheduleDao.kt  AppScheduleDatabase.kt  AppScheduleRepository.kt  AppSchedulerViewModel.kt  CustomDialog.kt  DatabaseModule.kt  InstalledAppAdapter.kt  LaunchAppReceiver.kt  MainActivity.kt  ScheduleListAdapter.kt  SchedulerApplication.kt
app/src/main/java/com/example/appscheduler/application/: SchedulerApplication.kt
app/src/main/java/com/example/appscheduler/di/: DatabaseModule.kt
app/src/main/java/com/example/appscheduler/model/: AppSchedule.kt  AppScheduleDao.kt  AppScheduleDatabase.kt
app/src/main/java/com/example/appscheduler/receiver/: LaunchAppReceiver.kt
app/src/main/java/com/example/appscheduler/repository/: AppScheduleRepository.kt
app/src/main/java/com/example/appscheduler/utils/: AlarmPermissionUtils.kt  AlarmScheduler.kt  CustomDialog.kt  TimePickerUtils.kt  showToast.kt
app/src/main/java/com/example/appscheduler/view/: MainActivity.kt
app/src/main/java/com/example/appscheduler/view/adapter/: InstalledAppAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/com/example/appscheduler/viewmodel/: AppSchedulerViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_installed_app.xml  item_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
